<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Kailash - Portfolio</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">KAILASH</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#works">Works</a></li>
          </ul>
        </div>
      </div>
    </div>

  
  	<div id="headerwrap">
  	    <div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-lg-offset-3">
  					<h4>HI, I AM</h4>
  					<h1>KAILASH</h1>
  					<h4>A PASSIONATE UI DEVELOPER</h4>
  				</div>
  			</div>
  	    </div> 
  	</div>

  <section id="about"></section>
    <div class="container">
      <div class="row centered mt mb">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>ABOUT</h2>
          <p>I am Kailash and am a UI developer currently located in Bridgeport CT. I have created several android and ios apps using angular 1, 4 and Ionic 1, 3. All of these apps are already launched in Google Play store and iOS app store. I have also created Alexa voice apps using node js. I enjoy problem solving and challenges as they tend to get the best out of me.</p>
        </div>

      </div>
    </div>
  	
  	<section id="works"></section>
  	<div class="container">
  		<div class="row centered mt mb">
  			<h1>My Portfolio</h1>

        <div class="tab">
          <div class="col-lg-4 col-md-4 col-sm-4 centered">
            <button id="androidBtn" class="tablinks active" onclick="openTab(event, 'android')">Android Apps</button>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 centered">
            <button id="iosBtn" class="tablinks" onclick="openTab(event, 'ios')">iOS Apps</button>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 centered">
            <button id="alexaBtn" class="tablinks" onclick="openTab(event, 'alexa')">Alexa Skills</button>
          </div>
        </div>

        <div id="android" class="tabcontent">
          <h3>Android Apps</h3>

          <div id="yse-android" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://play.google.com/store/apps/details?id=com.yoursportsedge">
              <img src="assets/img/portfolio/yse.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="winc-android" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://play.google.com/store/apps/details?id=fm.winc">
              <img src="assets/img/portfolio/winc.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="mm-ugc-android" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://play.google.com/store/apps/details?id=com.itmwpb.rud.mmugc">
              <img src="assets/img/portfolio/mmugc.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="hub-city-radio-android" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://play.google.com/store/apps/details?id=com.hubcityradio">
              <img src="assets/img/portfolio/hubCityRadio.png" class="img-responsive workimg">
            </a>
          </div>

          <div id="wpb-android" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://play.google.com/store/apps/details?id=com.wordpressforbroadcasters.demo">
              <img src="assets/img/portfolio/wpb.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="true-apple-country-android" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://play.google.com/store/apps/details?id=com.trueapplecountry">
              <img src="assets/img/portfolio/trueAppleCountry.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="k-country-android" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://play.google.com/store/apps/details?id=intertechmedia.wogk.android.com">
              <img src="assets/img/portfolio/kCountry.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="wind-android" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://play.google.com/store/apps/details?id=intertechmedia.wndd.android.com">
              <img src="assets/img/portfolio/wind.png" class="img-responsive workimg">
            </a>
          </div>

          <div id="big-1021-android" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://play.google.com/store/apps/details?id=com.big1021">
              <img src="assets/img/portfolio/big1021.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="wakg-android" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://play.google.com/store/apps/details?id=intertechmedia.android.wakg.com">
              <img src="assets/img/portfolio/wakg.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="wbtm-android" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://play.google.com/store/apps/details?id=intertechmedia.wbtm.fm.com">
              <img src="assets/img/portfolio/wbtm.png" class="img-responsive workimg">
            </a>
          </div>

        </div>

        <div id="ios" class="tabcontent">
          <h3>iOS Apps</h3>
          
          <div id="yse-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/yoursportsedge-com/id1242563451?mt=8">
              <img src="assets/img/portfolio/yse.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="winc-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/winc-fm-92-5/id1190705656?mt=8">
              <img src="assets/img/portfolio/winc.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="mm-ugc-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/wpb-mm-ugc/id1210190118?mt=8">
              <img src="assets/img/portfolio/mmugc.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="hub-city-radio-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/hcprt/id1261521880?mt=8">
              <img src="assets/img/portfolio/hubCityRadio.png" class="img-responsive workimg">
            </a>
          </div>

          <div id="wpb-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/wpb-broadcasters/id1198327645?mt=8">
              <img src="assets/img/portfolio/wpb.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="true-apple-country-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/true-apple-country-b105-fm/id1192458047?mt=8">
              <img src="assets/img/portfolio/trueAppleCountry.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="k-country-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/k-country-93-7-fm/id489908149?mt=8">
              <img src="assets/img/portfolio/kCountry.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="wind-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/wind-fm/id489894952?mt=8">
              <img src="assets/img/portfolio/wind.png" class="img-responsive workimg">
            </a>
          </div>

          <div id="big-1021-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/big-102-1/id1266460378?mt=8">
              <img src="assets/img/portfolio/big1021.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="wakg-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/wakg/id559780861?mt=8">
              <img src="assets/img/portfolio/wakg.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="wbtm-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/wbtm-102-5/id563231634?mt=8">
              <img src="assets/img/portfolio/wbtm.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="cina-fm-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/cina-102-3-radio-fm/id1279458046?mt=8">
              <img src="assets/img/portfolio/cinaFM.png" class="img-responsive workimg">
            </a>
          </div>

          <div id="cina-am-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/cina-radio-1650-am/id731444850?mt=8">
              <img src="assets/img/portfolio/cinaAM.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="vicm-ios" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://itunes.apple.com/us/app/vicm-fm/id1244186732?mt=8">
              <img src="assets/img/portfolio/vicm.png" class="img-responsive workimg">
            </a>
          </div>
           
        </div>

        <div id="alexa" class="tabcontent">
          <h3>Alexa Skills</h3>

          <div id="wpb-skill" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://www.amazon.com/Intertech-Media-Wordpress-for-Broadcasters/dp/B076CV5HRZ/ref=sr_1_1?s=digital-skills&ie=UTF8&qid=1508785266&sr=1-1&keywords=Wordpress+for+broadcasters">
              <img src="assets/img/portfolio/wpbSkill.png" class="img-responsive workimg">
            </a>
          </div>
          <div id="stage-17-skill" class="col-lg-3 col-md-3 col-sm-3 gallery">
            <a href="https://www.amazon.com/Intertech-Media-Stage-17/dp/B076JNDWZ3/ref=sr_1_1?s=digital-skills&ie=UTF8&qid=1508785204&sr=1-1&keywords=Stage+17">
              <img src="assets/img/portfolio/stage17Skill.png" class="img-responsive workimg">
            </a>
          </div>
          
          
        </div>
  			
  			
  		</div>
  	</div>

  	<div id="footerwrap">
  		<div class="container">
  			<div class="row centered">
  				<div class="col-lg-4">
  					<p><b>UI & WEB DEVELOPER </b></p>
  				</div>
  			
  				<div class="col-lg-4">
  					<p>Located in Bridgeport, Connecticut.</p>
  				</div>
  				<div class="col-lg-4">
  					<p>tvenkata14@gmail.com</p>
  				</div>
  			</div>
  		</div>
  	</div>
	

    <script src="assets/js/tabs.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
